VITE_BACKEND_URL=https://playlist-analyser-backend-production.up.railway.app
VITE_SPOTIFY_CLIENT_ID=0d4ccf69ab624fa78f46b48849dc3538
VITE_SPOTIFY_REDIRECT_URI=https://playlist-analyser-frontend.vercel.app/callback

